<!DOCTYPE html>
<html lang="en">
    <head>My Resume</head>
<Body>
    <h1>Juan Fuentes</h1>
<ul>
    <li><a href="./Public/about.html">About me</a></li>
    <li><a href="./Public/contact.html">Contact Me</a></li>
</ul>
<hr>

    <h2>Skills</h2>
    <ul>
        <li>Excellent Organizational Skills</li>
        <li>Data Entry, Filing & 10 Key Calculators.</li>
        <li>Computer: (Word, Excel, Power Point, Outlook, Web Developing)</li>
        <li>Certificate of Business Management from Rivera High school.</li>
    </ul>
<hr>
    <h2>Work Experience</h2>   
    <h3>Lifeguard at shlitterbahn know known as beach park ( April 2019- July 2019)</h3>
        <ul> 
            <li>
                <p>I was a lifeguard I learned my certificate for CPR and how to safe someone in distressand prevent drowning</p>
            </li>
        </ul>
    <h3>Cashier for McDonalds (July-2019 - October 2019)</h3>
        <ul>
            <li>
                <p>Learned how to formerly interact with customers</p>
            </li>
        </ul>
    <h3>Leaders For The Boys And Girls Club ( April 2022 - August 2022)</h3>
        <ul>
            <li>
                <p>Worked as a leader in a summer program for the city my main goal was to engage withthe kids</p>
            </li>
            <li>
                <p>In charge of activities and games</p>
            </li>
            <li>
                <p>Lead a group of campers</p>
            </li>
        </ul>
    <h3>Security Monitoring / Worker for Fuentes Homes ( March 2020 - Present)</h3>
        <ul>
            <li>
                <p>Filling construction documents to the City of Brownsville</p>
            </li>
            <li>
                <p>In charge of filling Financial Documentation of construction expenses</p>
            </li>
            <li>
                <p>Conduct Security Monitoring and surveillance of construction sites</p>
            </li>
            <li>
                <p>Web developed a website for clients</p>
            </li>
        </ul>
    <h3>Customer Service Assistant - H.E.B (July 2023 - Present)</h3>
        <ul>
            <li>
                <p>Parking lot assosiate retreving carts and making sure the parking lot is clean</p>
            </li>
             <li>
                <p>Assisting customers with their grociers and bagging them with care</p>
            </li>
            <li>
                <p>While working for Heb Also did other departments such as Produce, Bakery, Meat Market, Sea Food Boil, Cross Function Team, And Connections Parnter</p>
             </li>
         </ul>
<hr>
    <h3>Education</h3>
         <ul>
            <li>
                <p>Diploma From Rivera Early College High School Graduated with College Credit Hours
                    (2018 - 2021)</p>
            </li>
            <li>
                <p>Software Developing</p>
            </li>
         </ul>
<footer>© Juan Fuentes. All rights reserved.</footer>

</Body>
